{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AuthConnectionString": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=asnasn;Integrated Security=True;"
  },
  "ReCaptcha": {
    "SiteKey": "6Ldbq2IpAAAAAGs0T5iVy6tXoNg9Nvt6BsBbSrgG",
    "SecretKey": "6Ldbq2IpAAAAACOCel0wbDZGBpHQOnEKE6qPsun4",
    "Version": "v3", // The ReCaptcha version to use, can be v2, v2invisible or v3
    "UseRecaptchaNet": false, // Value whether to use google recaptcha or recaptcha.net
    "ScoreThreshold": 0.5 // Only applicable for recaptcha v3, specifies the score threshold when it is considered successful
  }
}
